/* pages/scroll/scroll.wxss */
.container1{
    background: purple;
    white-space: nowrap;
}

.item1{
    width: 100px;
    height: 100px;
    background: blue;
    color: white;
    font-size: large;
    margin: 10px;
    display: inline-block;
}

.container2{
    background: orange;
    height: 200px;
    margin-top: 20px;
}

.item2{
    height: 100px;
    background: palegreen;
    margin: 10px;
    font-size: larger;
}