<!--pages/home/home.wxml-->
<text class="title">Hello World</text>
<button size="mini">按钮</button>

<!-- 1.Toast -->
<button size="mini" bindtap="handleShowToast">showToast</button>

<!-- 2.Modal -->
<button size="mini" bindtap="handleShowModal">showModal</button>

<!-- 3.Loading -->
<button size="mini" bindtap="handleShowLoading">showLoading</button>

<!-- 4.ActionSheet -->
<button size="mini" bindtap="handleShowActionSheet">showActionSheet</button>

<!-- 5.分享按钮 -->
<button size="mini" open-type="share">分享</button>