<!--pages/home/home.wxml-->
<!-- 1.小程序的数据绑定-->
<view>Hello {{name}}</view>
<view>我的年龄：{{age}}</view>

<!-- 2.列表展示：wx:for-->
<view wx:for="{{student}}">{{item.name}}--{{item.age}}</view>

<!-- 3.事件监听-->
<view>当前计数：{{counter}}</view>
<button size="mini" bindtap="handleBtnClick1">+</button>
<button size="mini" bindtap="handleBtnClick2">-</button>